:root {
  --columns: 2;
}
/* Main ================================================================= */

body {
  font-family: Arial, Helvetica, sans-serif;

}
.app {
  display: grid;
  grid-template-columns: repeat(var(--columns), 1fr);
  grid-column-gap: 20px;
}

/* Containers ================================================================= */

.card {
  position: relative;
  width: 95%;
  display: flex;
  min-height: 193px;
  padding: 10px;
  margin-bottom: 20px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
}

.container {
  padding: 2px 16px;
  width: 60%;
  text-align: center;
}

/* Images ================================================================================================= */

.image-profile {
  height: 60%;
  width: 30%;
  clip-path: circle(30% at 50% 42%);
}

.image-car {
  max-height: 80vh;
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

/* Buttons ================================================================================================= */
.modal-button {
  min-height: 50px;
  min-width: 127px;
  padding: 5px 15px;
  display: block;
  position: absolute;
  bottom: 30px;
  width: 30%;
  text-align: center;
  background-color: #0560cc;
  color: #fff;
  border-radius: 30px;
  font-size: 16px
}

.modal-button:hover {
  color: white;
  background-color: #1b7fdd;
}

/* Media Queries ================================================================================================= */

@media (max-width: 1100px) {
  .app {
    grid-template-columns: repeat(1, 1fr);
  }

  .card {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 467px) {
  .container {
    font-size: 14px;
    text-align: right;
    padding: 0;
    margin: 0 auto;
  }

  .card {
    height: 300px;
  }
}